name: stempy
channels:
  - rapidsai
  - nvidia
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - numpy=1.23.5
  - deprecation
  - dask=2022.11.1
  - ipykernel=6.4.2 
  - ipympl=0.8.6
  - matplotlib=3.4.3
  - ucx-proc=*=gpu
  - ucx
  - ucx-py
  - rmm
  - libnuma
  - cudatoolkit=11.7
  - dask-cuda
  - cupy
  - mpi4py=3.1.4
  - pip:
    - cmake