name: cuda-multiplatform

on:
  push:
    branches:
      - "dask-cupy" 

jobs:
  # Builds base image for stempy of various verions if Dockerfile.base has changed
  build-base:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - version: stempy-cuda
            tag-suffix: -multiplatform
      fail-fast: false
    steps:
      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          # this might remove tools that are actually needed,
          # if set to "true" but frees about 6 GB
          tool-cache: false
      -
        name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'recursive'
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      # -
      #   name: Build/push Dockerfile
      #   uses: docker/build-push-action@v3
      #   with:
      #     context: .
      #     file: ./docker/${{ matrix.version }}/Dockerfile
      #     push: true
      #     target: base
      #     platforms: linux/amd64,linux/arm64
      #     build-args: | 
      #                 DOCKERFILE_SUBDIR=${{ matrix.version }}${{ matrix.tag-suffix}}
      #                 DOCKERHUB_ORG=${{ vars.DOCKERHUB_ORG }}
      #     tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ matrix.version }}-base:latest
      #     cache-to: type=gha
      #     cache-from: type=gha,mode=max
      -
        name: Build/push Dockerfile
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./docker/${{ matrix.version }}${{ matrix.tag-suffix}}/Dockerfile
          push: true
          build-args: | 
                      DOCKERFILE_SUBDIR=${{ matrix.version }}${{ matrix.tag-suffix}}
                      DOCKERHUB_ORG=${{ vars.DOCKERHUB_ORG }}
          platforms: linux/amd64,linux/arm64
          # platforms: linux/amd64
          target: stempy
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ matrix.version }}:latest
          cache_to: type=gha
          cache-from: type=gha,mode=max